<!DOCTYPE html>

<html>

<head>

  <link href="style.css" rel="stylesheet" type="text/css">
  <title> Alter Room Request </title>
  <meta charset="UTF-8">

  <style>

  body{

    color:black; /*gonna make all the text this color*/
    font: italic;
    font-size: 74;
  }


  .header {
    background-color: rgb(159, 162, 162);
    text-align: left;
    padding: 20px;

  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(13,34,52);
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Header for the month*/

  .month {
    padding:25px 25px;
    width:auto;
    background-color: ;
    text-align: center;
  }
  /*listing out the weekdays*/
  .days{
    margin:auto;
    padding:inherit;
    background-color: #ddd;
  }

  .days li {
    display: inline-block;
    width: 11.8%;
    color: #666;
    text-align: center;
  }
  .hours {
    padding: inherit;
    background:
    margin:auto;
  }
  .hours li{

    list-style-type: none;
    display: inline-;
    width: 12.8%;
    text-align: left;
    margin-bottom: 100px;
    font-size:25px;
    color: #777;
  }
  /*trying to make a block way*/


  /* Xavier Logo */
  .picture {

  }

</style>

</head>

<body>

  <div class="header">
    <h1>Alter Room Request</h1>
  </div>


  <div class="topnav">
    <a href="#">Login</a>
    <a href+"#"> Register</a>
  </div>

  <div class="month">
    <hi>May</h2>
    </div>

    <div class="days">
      <li></li>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
      <li>Saturday</li>
      <li>Sunday</li>
    </div>

    <div class="hours">
      <li> 7 </li>
      <li> 8 </li>
      <li> 9 </li>
      <li> 10 </li>
      <li> 11 </li>
      <li> 12 </li>
      <li> 1 </li>
      <li> 2 </li>
      <li> 3 </li>
      <li> 4 </li>
      <li> 5 </li>
      <li> 6 </li>
      <li> 7 </li>
      <li> 8 </li>
      <li> 9 </li>
      <li> 10 </li>
    </div>






  </body>

  </html>
