<style>
  body{
    color:black;
    font: italic;
    font-size: ;
  }
/*Website header */
  .header {
    background-color: rgb(159, 162, 162);
    text-align: left;
    padding: 12px;
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(13,34,52);
  }
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
  }

  /* Header for the month*/
  .month {
    padding:25px 25px;
    width:auto;
    background-color: ;
    text-align: center;
  }
  /*trying to make a table*/
  #calendar td, #calendar th {
    border: 1px solid #ddd;
    padding: 80px;
    margin-right:20px;
  }
  #calendar tr:nth-child(even){background-color: ;}
  #calendar tr:hover {background-color: #ddd;}

  #calendar th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(159, 162, 162);
    color: white;
  }



  /**/
</style>


<mat-card>

  <mat-card-content>


    <div class="month">
      <h1>May</h1>
    </div>

      <table id = "calendar">
        <tr>
          <th>  </th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
        </tr>
        <tr>
          <td>7 am</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=7';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 8 am</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=8';"class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 9 am</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=9';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 10 am</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=10';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 11 am</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=11';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 12 pm</td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';"  class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=12';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        <tr>
          <td> 1 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=13';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        <tr>
          <td> 2 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=14';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 3 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=15';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>
        <tr>
          <td> 4 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=16';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 5 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=17';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 6 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=18';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 7 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=19';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 8 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=20';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 9 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class ="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=21';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

        <tr>
          <td> 10 pm </td>
          <td> <div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
          <td><div class="dropdown">
            <button onclick="location.href = 'http://localhost:4200/home/event-list?time=22';" class="dropbtn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

          </div>
          </td>
        </tr>

      </table>
    <div color="accent" *ngIf="isAuthenticated">
    </div>
  </mat-card-content>
</mat-card>